{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug test file",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "justMyCode": false
    },
    {
      "name": "Attach",
      "type": "python",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "connect": {
        "host": "localhost",
        "port": 5005
      }
    }
  ]
}
